[33mcommit a3213e7137eccb8c33eab2dda6ea865cc095c5de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Sat Jul 15 00:47:07 2023 +0530

    Delete uploads.txt.txt

[33mcommit 6e7d6a4be598e7d0de1efb059c69379cc5335b9d[m
Merge: b6d2a72 438bdc9
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Sat Jul 15 00:32:51 2023 +0530

    Merge pull request #4 from NamanOG/secondary
    
    Secondary uploads

[33mcommit 438bdc91a959df49aa5947ab40fd9eb315bacb3f[m
Author: Devecod <137358688+Devecod@users.noreply.github.com>
Date:   Sat Jul 15 00:24:43 2023 +0530

    Secondary uploads

[33mcommit b6d2a7273434d9bdab9f00d2d88ab94bd28328a0[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Sat Jul 15 00:00:06 2023 +0530

    Update README.md

[33mcommit 8b606294c710b7e5361a5e4d9824a0941cdf524d[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Fri Jul 14 23:43:19 2023 +0530

    Update credits.html

[33mcommit d1179d1ef0e7a6c9c10ff9bfdb097d0e29503707[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Sun Jun 25 10:13:45 2023 +0530

    Updating Boot.js password

[33mcommit 0fee294ca3d9aa6db9b878421285a1613f4e6ff3[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Sun Jun 25 09:52:23 2023 +0530

    Update boot.js

[33mcommit 30f991d672c2762f368213eeb47cd6478881e16f[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Sat Jun 24 09:00:15 2023 +0530

    Updated index.html
    
    Enabled Calculator app

[33mcommit dbd53b41fdca223bb66bf0edc5b19b2ba09618fa[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Fri Jun 23 10:18:39 2023 +0530

    Update README.md

[33mcommit 6803ea081443a7183562845fedde34df6602146b[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Fri Jun 23 10:10:46 2023 +0530

    Updated credits.html

[33mcommit 5dddc4d2649e8b469cbb3a613019dc5c9d74ef75[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 12:56:04 2023 +0530

    Create BG.gif

[33mcommit b833be6c995f5f43fecb760c5ae8a83001b6d50d[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 12:54:32 2023 +0530

    Updated app.css

[33mcommit c65e8d969f317523a997bd509ca7484738d9c094[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 12:35:29 2023 +0530

    Update credits.html

[33mcommit d67fe6501086c8cef0fde186895c863c97f9d012[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 12:29:45 2023 +0530

    Updated Credits

[33mcommit 71d2114c5d4630bc94a9f9a2c14af7f0ecc5bb6b[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 12:10:20 2023 +0530

    Delete CODE_OF_CONDUCT.md

[33mcommit f5084149a5e21d6abfc294c88a3c944530178ce4[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 12:09:37 2023 +0530

    Delete .gitignore

[33mcommit 115579ff395ba284544d8266f75be488b9f2686f[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 06:14:10 2023 +0530

    Delete CONTRIBUTING.md

[33mcommit becd39fd1265054eb59ae81a1038ca5dcc5162b7[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 06:06:44 2023 +0530

    Update credits.html

[33mcommit 967563cf4a8a97b554579636e747f15c036b610d[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 06:04:41 2023 +0530

    Add files via upload

[33mcommit 7c8a15b4d5d11792c5e03c086930c7a7925b3d91[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 05:40:35 2023 +0530

    Update README.md

[33mcommit 40850de6519ddd2757b0c9e30f277a2829d50338[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 05:05:33 2023 +0530

    Update README.md

[33mcommit 205368153841dfe0a5697108023bc1af49df36f5[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 04:57:52 2023 +0530

    Delete CNAME

[33mcommit d570efcfab74a04db02b8a397041de9c3f7d6dad[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 04:56:25 2023 +0530

    Create CNAME

[33mcommit a6dabb2973be60c77313c951fe627e3f8b4a7f5e[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 04:55:01 2023 +0530

    Update README.md

[33mcommit 4927827ce334656737e6d9ce0f977d6b77e1132a[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 04:51:43 2023 +0530

    src addition

[33mcommit 24bd5f5b09c5986cc053dc22c36596dfcc5700ba[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 04:39:25 2023 +0530

    Update README.md

[33mcommit 0d2b6ec7834876f526a1e84bbd14202e4ddb7f8a[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 04:33:32 2023 +0530

    Add files via upload

[33mcommit a962959536d771e6453e960d8b4f101687608a0c[m
Author: Naman Bagdiya <100674016+NamanOG@users.noreply.github.com>
Date:   Thu Jun 22 04:28:05 2023 +0530

    Initial commit
